{
  "name": "qa-addquote",
  "description": "Add new quote test scenarios to the Karate integration test suite. Auto-detects RP2, RP1, or UAP repo and adapts templates, provider lists, and field options accordingly.",
  "version": "1.2.0",
  "author": { "name": "Don Dohr" },
  "keywords": ["karate", "quote", "test", "rp1", "rp2", "uap", "integration-test"]
}